# HaneenStore_Token

HaneenStore2/: HaneenStore2.sln
HaneenStore2/HaneenStore2.BLL/: HaneenStore2.BLL.csproj
HaneenStore2/HaneenStore2.BLL/Service/: AuthentucationService.cs  CategoryService.cs  EmailSender.cs  IAuthenticationService.cs  ICategoryService.cs
HaneenStore2/HaneenStore2.DAL/: HaneenStore2.DAL.csproj
HaneenStore2/HaneenStore2.DAL/Data/: ApplicationDbContext.cs
HaneenStore2/HaneenStore2.DAL/Migrations/: 20251129204526_initail.Designer.cs  20251129204526_initail.cs  20251205081229_initial1.Designer.cs  20251205081229_initial1.cs  20251205214828_Identity.Designer.cs  20251205214828_Identity.cs  20251207033526_Tables.Designer.cs  20251207033526_Tables.cs  20251207040737_newPass.Designer.cs  20251207040737_newPass.cs  20251219192732_resetPassword.Designer.cs  20251219192732_resetPassword.cs  ApplicationDbContextModelSnapshot.cs
HaneenStore2/HaneenStore2.DAL/Models/: ApplicationUser.cs  BaseModel.cs  Category.cs  CategoryTranslation.cs  (+1 more)
HaneenStore2/HaneenStore2.PL/: HaneenStore2.PL.csproj  HaneenStore2.PL.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
HaneenStore2/HaneenStore2.PL/Controllers/: CategoriesController.cs  WeatherForecastController.cs
HaneenStore2/HaneenStore2.PL/Controllers/Areas/Admin/: CategoriesController.cs
HaneenStore2/HaneenStore2.PL/Controllers/Areas/Identity/: AccountController.cs
HaneenStore2/HaneenStore2.PL/Controllers/Areas/User/: CategoriesController.cs
HaneenStore2/HaneenStore2.PL/Resources/: SharedResource.cs
(+18 files in other folders)
